{
    "env": {
        "browser": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "sourceType": "module"
    },
    "rules": {
        "no-unreachable": "warn",
        "no-unused-vars": "warn"
    }
}